{
  "name": "@bvcc/agent-sdk",
  "version": "0.1.3",
  "description": "TypeScript SDK for operating a BVCC Agent Wallet from an off-chain AI agent. On-chain spending limits, no private-key custody by BVCC.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./catalog": {
      "types": "./dist/catalog.d.ts",
      "import": "./dist/catalog.js",
      "require": "./dist/catalog.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build && npm test",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example:send": "tsx examples/01-send-native.ts",
    "example:token": "tsx examples/02-send-token.ts",
    "example:limits": "tsx examples/03-read-limits.ts"
  },
  "keywords": [
    "bvcc",
    "ethereum",
    "erc-4337",
    "smart-wallet",
    "ai-agent",
    "viem",
    "defi"
  ],
  "homepage": "https://bvccwallet.blockventurechaincapital.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockventurechaincapital-crypto/bvcc-agent-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/blockventurechaincapital-crypto/bvcc-agent-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "viem": "^2.21.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "overrides": {
    "ws": "^8.21.0"
  }
}
